1CV8LOG(ver 2.0)
254f0319-a9bd-4d3d-be9a-d75e4bd205bf

{20231218000722,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000722,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000722,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000722,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000724,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,26,0,
{0}
},
{20231218000724,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231218000735,N,
{0,0},1,2,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002041,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,27,0,
{0}
},
{20231218002041,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231218002103,N,
{0,0},1,2,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002739,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,28,0,
{0}
},
{20231218002739,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231218002744,N,
{0,0},1,2,2,28,14,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(53)}:ОбластьТоварыСтрока.Параметры.Номер = ВыборкаДетальныеЗаписи.НомерСтроки;
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231218002751,N,
{0,0},1,2,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002837,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,29,0,
{0}
},
{20231218002837,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231218002912,N,
{0,0},1,2,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003312,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,30,0,
{0}
},
{20231218003312,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231218003512,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231218003512,N,
{0,0},1,2,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231218004851,N,
{0,0},1,2,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231218005102,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}