1CV8LOG(ver 2.0)
254f0319-a9bd-4d3d-be9a-d75e4bd205bf

{20231127202055,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231127202055,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231127202205,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231127202205,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231127202405,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231127202405,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231127202520,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231127202526,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231127202526,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202903,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202932,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202932,N,
{0,0},1,2,1,4,8,E,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202937,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231127202941,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202941,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202941,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127202942,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,5,0,
{0}
},
{20231127202942,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231127202947,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231127203559,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231127203559,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231127203759,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231127203759,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231127213233,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231127224613,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127224613,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127224613,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127224613,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127224619,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231127224619,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231127224819,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231127224819,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231127225834,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231127230031,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127230031,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127230031,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127230031,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127230032,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,10,0,
{0}
},
{20231127230032,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231127230233,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231127230233,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231127231633,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231127232149,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127232149,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127232151,N,
{0,0},1,2,1,4,7,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127232151,N,
{0,0},1,2,1,4,7,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127232155,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231127232155,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231127232218,C,
{2449774a8a0a0,1077},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231127232218,U,
{2449774a8a0a0,1077},1,2,2,12,10,I,"",1,
{"R",47:a8e818c04ded5b2411ee8d51e5810df2},"вапвап",0,0,0,12,0,
{0}
},
{20231127232218,C,
{2449774a8a0a0,1077},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231127232224,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231127232232,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,13,0,
{0}
},
{20231127232232,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231127232257,C,
{2449774ae9410,12d8},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231127232257,U,
{2449774ae9410,12d8},1,2,2,13,12,I,"",1,
{"R",47:a8e818c04ded5b2411ee8d51e5810df2},"вапвап",0,0,0,13,0,
{0}
},
{20231127232257,C,
{2449774ae9410,12d8},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231127232302,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231127233537,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127233537,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127233541,N,
{0,0},1,2,1,4,7,I,"Новый объект: РегистрСведений.Цены_на_услуги
Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127233541,N,
{0,0},1,2,1,4,7,I,"Новый объект: РегистрСведений.Цены_на_услуги
Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127233546,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,14,0,
{0}
},
{20231127233546,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231127233639,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231127234201,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234201,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234201,N,
{0,0},1,2,1,4,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20231127234204,N,
{0,0},1,2,1,4,7,I,"Новый объект: Справочник.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234204,N,
{0,0},1,2,1,4,7,I,"Новый объект: Справочник.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234210,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,15,0,
{0}
},
{20231127234210,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231127234221,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231127234342,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234342,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234342,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234342,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234344,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,16,0,
{0}
},
{20231127234344,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234359,C,
{24497756f24f0,1e87},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234359,U,
{24497756f24f0,1e87},1,2,2,16,10,I,"",10,
{"R",117:a8e818c04ded5b2411ee8d54eb9383ee},"вап",0,0,0,16,0,
{0}
},
{20231127234359,C,
{24497756f24f0,1e87},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234402,C,
{24497756f9a20,1fc9},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234402,U,
{24497756f9a20,1fc9},1,2,2,16,10,I,"",8,
{"R",69:a8e818c04ded5b2411ee8d54eb9383ef},"а а",0,0,0,16,0,
{0}
},
{20231127234402,C,
{24497756f9a20,1fc9},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234411,C,
{244977570f9b0,2108},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234411,U,
{244977570f9b0,2108},1,2,2,16,12,I,"",8,
{"R",69:a8e818c04ded5b2411ee8d54eb9383ef},"а а",0,0,0,16,0,
{0}
},
{20231127234411,C,
{244977570f9b0,2108},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234413,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231127234423,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234423,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234423,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234423,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234856,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234856,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234858,N,
{0,0},1,2,1,4,7,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234858,N,
{0,0},1,2,1,4,7,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231127234901,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,17,0,
{0}
},
{20231127234901,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231127234909,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231128000709,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128000709,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128000713,N,
{0,0},1,2,1,4,7,I,"Новый объект: Перечисление.Единицы_измерения
Новый объект: РегистрСведений.Цены_на_товары
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128000713,N,
{0,0},1,2,1,4,7,I,"Новый объект: Перечисление.Единицы_измерения
Новый объект: РегистрСведений.Цены_на_товары
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128000715,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,18,0,
{0}
},
{20231128000715,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231128000915,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231128000915,N,
{0,0},1,2,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231128002128,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231128002311,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,20,0,
{0}
},
{20231128002311,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231128002325,C,
{2449776d82ad0,2c00},1,2,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231128002325,U,
{2449776d82ad0,2c00},1,2,2,20,12,I,"",10,
{"R",117:a8e818c04ded5b2411ee8d54eb9383ee},"вап",0,0,0,20,0,
{0}
},
{20231128002325,C,
{2449776d82ad0,2c00},1,2,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231128002446,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231128002502,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128002502,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128002504,N,
{0,0},1,2,1,4,7,I,"Объект изменен: РегистрСведений.Цены_на_товары",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128002504,N,
{0,0},1,2,1,4,7,I,"Объект изменен: РегистрСведений.Цены_на_товары",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128003738,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128003738,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128003739,N,
{0,0},1,2,1,4,7,I,"Объект изменен: Документ.Заказы",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128003739,N,
{0,0},1,2,1,4,7,I,"Объект изменен: Документ.Заказы",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128003742,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,21,0,
{0}
},
{20231128003742,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231128003846,N,
{0,0},1,2,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231128004240,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128004240,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128004240,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128004240,N,
{0,0},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128004242,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,22,0,
{0}
},
{20231128004242,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231128004316,N,
{0,0},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231128005021,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128005021,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128005024,N,
{0,0},1,2,1,4,7,I,"Новый объект: Документ.Склад_товаров",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128005024,N,
{0,0},1,2,1,4,7,I,"Новый объект: Документ.Склад_товаров",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128005026,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,23,0,
{0}
},
{20231128005026,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231128005044,N,
{0,0},1,2,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231128010417,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128010418,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128010418,N,
{0,0},1,2,1,4,6,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20231128010419,N,
{0,0},1,2,1,4,7,I,"Новый объект: Справочник.Поставщики
Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128010419,N,
{0,0},1,2,1,4,7,I,"Новый объект: Справочник.Поставщики
Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128010421,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,24,0,
{0}
},
{20231128010421,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231128010441,N,
{0,0},1,2,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231128011512,N,
{0,0},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128011512,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128011517,N,
{0,0},1,2,1,4,7,I,"Новый объект: Документ.Продажа_товаров",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128011517,N,
{0,0},1,2,1,4,7,I,"Новый объект: Документ.Продажа_товаров",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128011520,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,25,0,
{0}
},
{20231128011520,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231128011606,N,
{0,0},1,2,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231128011641,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128111422,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231128111422,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128112035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128112039,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231128112039,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128113153,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128113153,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128113155,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128113155,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128113202,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231128113202,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113219,C,
{244978ec42130,4354},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113219,U,
{244978ec42130,4354},1,2,2,2,10,I,"",11,
{"R",135:a8e818c04ded5b2411ee8db7de15af07},"рр",0,0,0,2,0,
{0}
},
{20231128113219,C,
{244978ec42130,4354},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113233,C,
{244978ec64410,448e},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113233,U,
{244978ec64410,448e},1,2,2,2,10,I,"",5,
{"R",59:a8e818c04ded5b2411ee8db7de15af08},"лл",0,0,0,2,0,
{0}
},
{20231128113233,C,
{244978ec64410,448e},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113247,C,
{244978ec866f0,45c6},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113247,U,
{244978ec866f0,45c6},1,2,2,2,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db7de15af09},"Поставка 000000001 от 28.11.2023 11:32:47",0,0,0,2,0,
{0}
},
{20231128113247,C,
{244978ec866f0,45c6},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128113403,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128113403,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128113501,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128114006,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114006,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114006,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114006,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114011,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231128114011,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114021,C,
{244978f0dad50,4a05},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114021,U,
{244978f0dad50,4a05},1,2,2,4,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db7de15af09},"Поставка 000000001 от 28.11.2023 11:32:47",0,0,0,4,0,
{0}
},
{20231128114021,C,
{244978f0dad50,4a05},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114046,R,
{244978f117de0,4b6d},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114046,R,
{244978f117de0,4b6d},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114046,N,
{0,0},1,2,2,4,14,E,"{Документ.Поставки.МодульОбъекта(3)}: Поле объекта не обнаружено (ТекущаяСтрока)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114051,R,
{244978f124130,4cff},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114051,R,
{244978f124130,4cff},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114051,N,
{0,0},1,2,2,4,14,E,"{Документ.Поставки.МодульОбъекта(3)}: Поле объекта не обнаружено (ТекущаяСтрока)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114103,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128114359,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114359,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114359,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114359,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114401,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,5,0,
{0}
},
{20231128114401,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128114418,R,
{244978f31d720,50d2},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128114418,R,
{244978f31d720,50d2},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128114418,N,
{0,0},1,2,2,5,14,E,"{Документ.Поставки.МодульОбъекта(3)}: Метод объекта не обнаружен (ТекущаяСтрока)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128114423,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128114508,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114508,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114508,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114508,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128114511,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231128114511,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128114655,C,
{244978f49cbf0,54a5},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128114655,U,
{244978f49cbf0,54a5},1,2,2,6,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db9eaeb1591},"Поставка 000000001 от 28.11.2023 11:46:55",0,0,0,6,0,
{0}
},
{20231128114655,C,
{244978f49cbf0,54a5},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128114711,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231128114711,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231128114729,C,
{244978f4efc10,56a3},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128114729,U,
{244978f4efc10,56a3},1,2,2,6,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db9eaeb1592},"Поставка 000000002 от 28.11.2023 11:47:29",0,0,0,6,0,
{0}
},
{20231128114729,C,
{244978f4efc10,56a3},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115200,C,
{244978f785600,580b},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115200,U,
{244978f785600,580b},1,2,2,6,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db9eaeb1592},"Поставка 000000002 от 28.11.2023 11:47:29",0,0,0,6,0,
{0}
},
{20231128115200,C,
{244978f785600,580b},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115217,C,
{244978f7aee10,5973},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115217,U,
{244978f7aee10,5973},1,2,2,6,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db9eaeb1591},"Поставка 000000001 от 28.11.2023 11:46:55",0,0,0,6,0,
{0}
},
{20231128115217,C,
{244978f7aee10,5973},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115233,C,
{244978f7d5f10,5adb},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115233,U,
{244978f7d5f10,5adb},1,2,2,6,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db9eaeb1592},"Поставка 000000002 от 28.11.2023 11:47:29",0,0,0,6,0,
{0}
},
{20231128115233,C,
{244978f7d5f10,5adb},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115242,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128115308,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115308,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115308,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115308,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115313,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231128115313,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128115330,C,
{244978f8611a0,5e84},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128115330,U,
{244978f8611a0,5e84},1,2,2,8,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbad62a4401},"Поставка 000000003 от 28.11.2023 11:53:30",0,0,0,8,0,
{0}
},
{20231128115330,C,
{244978f8611a0,5e84},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128115345,C,
{244978f885b90,5fec},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128115345,U,
{244978f885b90,5fec},1,2,2,8,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8db9eaeb1592},"Поставка 000000002 от 28.11.2023 11:47:29",0,0,0,8,0,
{0}
},
{20231128115345,C,
{244978f885b90,5fec},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128115350,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128115639,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115639,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115639,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115639,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128115641,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,9,0,
{0}
},
{20231128115641,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128115650,C,
{244978fa49620,6395},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128115650,U,
{244978fa49620,6395},1,2,2,9,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbad62a4401},"Поставка 000000003 от 28.11.2023 11:53:30",0,0,0,9,0,
{0}
},
{20231128115650,C,
{244978fa49620,6395},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128115702,R,
{244978fa66ae0,64fd},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128115702,R,
{244978fa66ae0,64fd},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128115702,N,
{0,0},1,2,2,9,14,E,"{Документ.Поставки.МодульОбъекта(5)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128115722,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128120054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120054,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120054,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120054,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120056,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,10,0,
{0}
},
{20231128120056,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128120111,C,
{244978fcc6970,68c6},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128120111,U,
{244978fcc6970,68c6},1,2,2,10,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbbe8e7359f},"Поставка 000000001 от 28.11.2023 12:01:11",0,0,0,10,0,
{0}
},
{20231128120111,C,
{244978fcc6970,68c6},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128120156,C,
{244978fd34740,6a34},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128120156,U,
{244978fd34740,6a34},1,2,2,10,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbbe8e7359f},"Поставка 000000001 от 28.11.2023 12:01:11",0,0,0,10,0,
{0}
},
{20231128120156,C,
{244978fd34740,6a34},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128120228,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128120330,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120330,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120330,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120330,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120333,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,11,0,
{0}
},
{20231128120333,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128120352,C,
{244978fe4fa80,6de9},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128120352,U,
{244978fe4fa80,6de9},1,2,2,11,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbbe8e7359f},"Поставка 000000001 от 28.11.2023 12:01:11",0,0,0,11,0,
{0}
},
{20231128120352,C,
{244978fe4fa80,6de9},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128120407,C,
{244978fe74470,6f57},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128120407,U,
{244978fe74470,6f57},1,2,2,11,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbc51dfaa44},"Поставка 000000001 от 28.11.2023 12:04:07",0,0,0,11,0,
{0}
},
{20231128120407,C,
{244978fe74470,6f57},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128120533,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231128120533,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231128120602,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128120809,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120809,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120809,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120809,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128120811,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,13,0,
{0}
},
{20231128120811,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120818,C,
{24497900d9120,73a6},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120818,U,
{24497900d9120,73a6},1,2,2,13,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbc51dfaa44},"Поставка 000000001 от 28.11.2023 12:04:07",0,0,0,13,0,
{0}
},
{20231128120818,C,
{24497900d9120,73a6},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120829,C,
{24497900f3ed0,7514},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120829,U,
{24497900f3ed0,7514},1,2,2,13,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbcee12b8c9},"Поставка 000000001 от 28.11.2023 12:08:29",0,0,0,13,0,
{0}
},
{20231128120829,C,
{24497900f3ed0,7514},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120838,C,
{2449790109e60,7682},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120838,U,
{2449790109e60,7682},1,2,2,13,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbcee12b8c9},"Поставка 000000001 от 28.11.2023 12:08:29",0,0,0,13,0,
{0}
},
{20231128120838,C,
{2449790109e60,7682},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128120945,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231128121019,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128121019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128121019,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128121019,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128121021,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,14,0,
{0}
},
{20231128121021,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231128121026,C,
{2449790211920,7a37},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231128121026,U,
{2449790211920,7a37},1,2,2,14,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbcee12b8c9},"Поставка 000000001 от 28.11.2023 12:08:29",0,0,0,14,0,
{0}
},
{20231128121026,C,
{2449790211920,7a37},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231128121039,C,
{24497902314f0,7ba5},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231128121039,U,
{24497902314f0,7ba5},1,2,2,14,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbd3b6dc80d},"Поставка 000000001 от 28.11.2023 12:10:39",0,0,0,14,0,
{0}
},
{20231128121039,C,
{24497902314f0,7ba5},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231128121221,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231128121221,N,
{0,0},1,2,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231128124537,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231128124615,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128124615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128124615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128124615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128124617,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,16,0,
{0}
},
{20231128124617,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231128124636,C,
{24497916c36c0,7ff4},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231128124636,U,
{24497916c36c0,7ff4},1,2,2,16,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc24136e498},"Поставка 000000002 от 28.11.2023 12:46:36",0,0,0,16,0,
{0}
},
{20231128124636,C,
{24497916c36c0,7ff4},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231128124644,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231128125021,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128125021,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128125021,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128125021,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128125023,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,17,0,
{0}
},
{20231128125023,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231128125048,C,
{244979192aa80,83a9},1,2,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231128125048,U,
{244979192aa80,83a9},1,2,2,17,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc2d75f67d4},"Поставка 000000003 от 28.11.2023 12:50:48",0,0,0,17,0,
{0}
},
{20231128125048,C,
{244979192aa80,83a9},1,2,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231128125106,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231128125919,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128125938,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231128125938,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130645,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130645,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130648,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130648,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130651,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231128130651,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130711,C,
{244979228a8f0,88eb},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130711,U,
{244979228a8f0,88eb},1,2,2,2,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dbd3b6dc80d},"Поставка 000000001 от 28.11.2023 12:10:39",0,0,0,2,0,
{0}
},
{20231128130711,C,
{244979228a8f0,88eb},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130714,C,
{2449792291e20,8a53},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130714,U,
{2449792291e20,8a53},1,2,2,2,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc24136e498},"Поставка 000000002 от 28.11.2023 12:46:36",0,0,0,2,0,
{0}
},
{20231128130714,C,
{2449792291e20,8a53},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130717,C,
{2449792299350,8bbb},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130717,U,
{2449792299350,8bbb},1,2,2,2,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc2d75f67d4},"Поставка 000000003 от 28.11.2023 12:50:48",0,0,0,2,0,
{0}
},
{20231128130717,C,
{2449792299350,8bbb},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130742,C,
{24497922d63e0,8d23},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130742,U,
{24497922d63e0,8d23},1,2,2,2,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc5343709bb},"Поставка 000000001 от 28.11.2023 13:07:42",0,0,0,2,0,
{0}
},
{20231128130742,C,
{24497922d63e0,8d23},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130828,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130835,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128130836,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130836,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130836,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128130838,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,3,0,
{0}
},
{20231128130838,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128130849,C,
{2449792379d10,90cc},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128130849,U,
{2449792379d10,90cc},1,2,2,3,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc5343709bb},"Поставка 000000001 от 28.11.2023 13:07:42",0,0,0,3,0,
{0}
},
{20231128130849,C,
{2449792379d10,90cc},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128130920,C,
{24497923c5800,9234},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128130920,U,
{24497923c5800,9234},1,2,2,3,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc56ea8805e},"Поставка 000000001 от 28.11.2023 13:09:20",0,0,0,3,0,
{0}
},
{20231128130920,C,
{24497923c5800,9234},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128130947,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128131006,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231128131006,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131013,C,
{2449792446e50,94b1},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131013,U,
{2449792446e50,94b1},1,2,2,4,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dc56ea8805e},"Поставка 000000001 от 28.11.2023 13:09:20",0,0,0,4,0,
{0}
},
{20231128131013,C,
{2449792446e50,94b1},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131019,C,
{24497924558b0,9619},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131019,U,
{24497924558b0,9619},1,2,2,4,15,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131019,U,
{24497924558b0,9619},1,2,2,4,12,I,"",5,
{"R",59:a8e818c04ded5b2411ee8db7de15af08},"лл",0,0,0,4,0,
{0}
},
{20231128131019,C,
{24497924558b0,9619},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131040,C,
{2449792488d00,97ad},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131040,U,
{2449792488d00,97ad},1,2,2,4,10,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4181},"Масло1",0,0,0,4,0,
{0}
},
{20231128131040,C,
{2449792488d00,97ad},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131050,C,
{24497924a13a0,98ec},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131050,U,
{24497924a13a0,98ec},1,2,2,4,10,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4182},"Масло2",0,0,0,4,0,
{0}
},
{20231128131050,C,
{24497924a13a0,98ec},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131059,C,
{24497924b7330,9a2b},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131059,U,
{24497924b7330,9a2b},1,2,2,4,10,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4183},"Масло3",0,0,0,4,0,
{0}
},
{20231128131059,C,
{24497924b7330,9a2b},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131128,C,
{24497924fe000,9b6a},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131128,U,
{24497924fe000,9b6a},1,2,2,4,15,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131128,C,
{24497924fe000,9b6a},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131145,C,
{2449792527810,9c7b},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131145,U,
{2449792527810,9c7b},1,2,2,4,15,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131145,C,
{2449792527810,9c7b},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131157,C,
{2449792544cd0,9d8c},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131157,U,
{2449792544cd0,9d8c},1,2,2,4,15,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131157,C,
{2449792544cd0,9d8c},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131207,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128131207,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231128131208,C,
{244979255fa80,9f33},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131208,U,
{244979255fa80,9f33},1,2,2,4,15,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131208,C,
{244979255fa80,9f33},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131208,C,
{244979255fa80,a044},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131208,C,
{244979255fa80,a044},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131217,C,
{2449792575a10,a0f9},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131217,U,
{2449792575a10,a0f9},1,2,2,4,15,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131217,C,
{2449792575a10,a0f9},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131227,C,
{244979258e0b0,a20a},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131227,U,
{244979258e0b0,a20a},1,2,2,4,12,I,"",11,
{"R",135:a8e818c04ded5b2411ee8db7de15af07},"рр",0,0,0,4,0,
{0}
},
{20231128131227,C,
{244979258e0b0,a20a},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131235,C,
{24497925a1930,a344},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131235,U,
{24497925a1930,a344},1,2,2,4,10,I,"",11,
{"R",135:a8e818c04ded5b2411ee8dc59e2e4184},"Поставщик1",0,0,0,4,0,
{0}
},
{20231128131235,C,
{24497925a1930,a344},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131242,C,
{24497925b2aa0,a48d},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128131242,U,
{24497925b2aa0,a48d},1,2,2,4,10,I,"",11,
{"R",135:a8e818c04ded5b2411ee8dc59e2e4185},"Поставщик2",0,0,0,4,0,
{0}
},
{20231128131242,C,
{24497925b2aa0,a48d},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128134113,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231128134601,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128134601,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128134602,N,
{0,0},1,2,1,1,7,I,"Новый объект: РегистрНакопления.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128134602,N,
{0,0},1,2,1,1,7,I,"Новый объект: РегистрНакопления.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128134610,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231128134610,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134810,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231128134810,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231128134846,C,
{2449793a55de0,a945},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134846,U,
{2449793a55de0,a945},1,2,2,6,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7b},"Поставка 000000001 от 28.11.2023 13:48:46",0,0,0,6,0,
{0}
},
{20231128134846,C,
{2449793a55de0,a945},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134850,C,
{2449793a5fa20,aaad},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134850,U,
{2449793a5fa20,aaad},1,2,2,6,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7b},"Поставка 000000001 от 28.11.2023 13:48:50",0,0,0,6,0,
{0}
},
{20231128134850,U,
{2449793a5fa20,aaad},1,2,2,6,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7b},"Поставка 000000001 от 28.11.2023 13:48:50",0,0,0,6,0,
{0}
},
{20231128134850,C,
{2449793a5fa20,aaad},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134918,C,
{2449793aa3fe0,acc8},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134918,U,
{2449793aa3fe0,acc8},1,2,2,6,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7c},"Поставка 000000002 от 28.11.2023 13:49:18",0,0,0,6,0,
{0}
},
{20231128134918,C,
{2449793aa3fe0,acc8},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134919,C,
{2449793aa66f0,ae30},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128134919,U,
{2449793aa66f0,ae30},1,2,2,6,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7c},"Поставка 000000002 от 28.11.2023 13:49:19",0,0,0,6,0,
{0}
},
{20231128134919,U,
{2449793aa66f0,ae30},1,2,2,6,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7c},"Поставка 000000002 от 28.11.2023 13:49:19",0,0,0,6,0,
{0}
},
{20231128134919,C,
{2449793aa66f0,ae30},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128135039,C,
{2449793b69bf0,b04b},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128135039,U,
{2449793b69bf0,b04b},1,2,2,6,15,I,"",14,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7b},"",0,0,0,6,0,
{0}
},
{20231128135039,U,
{2449793b69bf0,b04b},1,2,2,6,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7b},"Поставка 000000001 от 28.11.2023 13:48:50",0,0,0,6,0,
{0}
},
{20231128135039,C,
{2449793b69bf0,b04b},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128135042,C,
{2449793b71120,b233},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128135042,U,
{2449793b71120,b233},1,2,2,6,15,I,"",14,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7c},"",0,0,0,6,0,
{0}
},
{20231128135042,U,
{2449793b71120,b233},1,2,2,6,12,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcaf0e5bf7c},"Поставка 000000002 от 28.11.2023 13:49:19",0,0,0,6,0,
{0}
},
{20231128135042,C,
{2449793b71120,b233},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128140701,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231128140724,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140724,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140724,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140726,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231128140726,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140820,R,
{2449794588140,b65c},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140820,R,
{2449794588140,b65c},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140820,N,
{0,0},1,2,2,8,14,E,"{Документ.Поставки.МодульОбъекта(21)}: Поле объекта не обнаружено (Поставки)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140832,C,
{24497945a5600,b7e5},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140832,U,
{24497945a5600,b7e5},1,2,2,8,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdac73de45},"Поставка 000000001 от 28.11.2023 14:08:32",0,0,0,8,0,
{0}
},
{20231128140832,C,
{24497945a5600,b7e5},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140849,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231128140939,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140939,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140939,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140939,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128140941,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,9,0,
{0}
},
{20231128140941,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141002,C,
{24497946811a0,bb8e},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141002,U,
{24497946811a0,bb8e},1,2,2,9,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdac73de45},"Поставка 000000001 от 28.11.2023 14:10:02",0,0,0,9,0,
{0}
},
{20231128141002,U,
{24497946811a0,bb8e},1,2,2,9,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdac73de45},"Поставка 000000001 от 28.11.2023 14:10:02",0,0,0,9,0,
{0}
},
{20231128141002,C,
{24497946811a0,bb8e},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141025,C,
{24497946b9410,bda9},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141025,U,
{24497946b9410,bda9},1,2,2,9,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdf72501b4},"Поставка 000000002 от 28.11.2023 14:10:25",0,0,0,9,0,
{0}
},
{20231128141025,U,
{24497946b9410,bda9},1,2,2,9,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdf72501b4},"Поставка 000000002 от 28.11.2023 14:10:25",0,0,0,9,0,
{0}
},
{20231128141025,C,
{24497946b9410,bda9},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141051,C,
{24497946f8bb0,bfc4},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141051,U,
{24497946f8bb0,bfc4},1,2,2,9,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdf72501b5},"Поставка 000000003 от 28.11.2023 14:10:51",0,0,0,9,0,
{0}
},
{20231128141051,U,
{24497946f8bb0,bfc4},1,2,2,9,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dcdf72501b5},"Поставка 000000003 от 28.11.2023 14:10:51",0,0,0,9,0,
{0}
},
{20231128141051,C,
{24497946f8bb0,bfc4},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141051,C,
{24497946f8bb0,c1df},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141051,C,
{24497946f8bb0,c1df},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128141141,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128141141,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231128141332,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231128144447,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144447,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144447,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144447,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144454,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,11,0,
{0}
},
{20231128144454,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128144642,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231128144819,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144819,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144819,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144819,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128144821,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231128144821,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231128144840,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231128144845,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128195643,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231128195643,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128195745,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231128195745,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128195946,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128195946,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128200810,C,
{24497a136e0a0,ca7c},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128200810,U,
{24497a136e0a0,ca7c},1,2,2,2,10,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dfff11eebbf},"Поставка 000000004 от 28.11.2023 20:08:10",0,0,0,2,0,
{0}
},
{20231128200810,C,
{24497a136e0a0,ca7c},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128200833,C,
{24497a13a6310,cbe4},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128200833,U,
{24497a13a6310,cbe4},1,2,2,2,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dfff11eebbf},"Поставка 000000004 от 28.11.2023 20:08:33",0,0,0,2,0,
{0}
},
{20231128200833,U,
{24497a13a6310,cbe4},1,2,2,2,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dfff11eebbf},"Поставка 000000004 от 28.11.2023 20:08:33",0,0,0,2,0,
{0}
},
{20231128200833,C,
{24497a13a6310,cbe4},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128200833,C,
{24497a13a6310,cdff},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128200833,C,
{24497a13a6310,cdff},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128230824,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128230826,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231201071905,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231201071905,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201072143,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}