1CV8LOG(ver 2.0)
254f0319-a9bd-4d3d-be9a-d75e4bd205bf

{20231212195609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231212195609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212195612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212200209,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231212200209,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212200506,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231212200506,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200530,C,
{2449a7218c6a0,2e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200530,U,
{2449a7218c6a0,2e9},1,1,2,2,10,I,"",5,
{"R",59:a361001a7dda711311ee98ffe349d661},"Тормоза",0,0,0,2,0,
{0}
},
{20231212200530,C,
{2449a7218c6a0,2e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200642,N,
{0,0},1,1,2,2,14,E,"Ошибка при вызове метода контекста (Получить)
{Документ.Продажа_товаров.Форма.ФормаДокумента.Форма(18)}:Строка = Объект.Товары.Получить(ИдСтрока);
{Документ.Продажа_товаров.Форма.ФормаДокумента.Форма(4)}:ПолучитьИнфуОТоваре(Элемент.Родитель.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200652,C,
{2449a722549c0,756},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200652,U,
{2449a722549c0,756},1,1,2,2,15,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4181},"Масло1",0,0,0,2,0,
{0}
},
{20231212200652,U,
{2449a722549c0,756},1,1,2,2,10,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d662},"Продажа товаров 000000002 от 12.12.2023 20:06:52",0,0,0,2,0,
{0}
},
{20231212200652,U,
{2449a722549c0,756},1,1,2,2,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d662},"Продажа товаров 000000002 от 12.12.2023 20:06:52",0,0,0,2,0,
{0}
},
{20231212200652,C,
{2449a722549c0,756},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200706,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212200706,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212200732,C,
{2449a722b6440,aa8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200732,U,
{2449a722b6440,aa8},1,1,2,2,15,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200732,C,
{2449a722b6440,aa8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200751,C,
{2449a722e4a70,bb6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200751,U,
{2449a722e4a70,bb6},1,1,2,2,15,I,"",5,
{"R",59:a361001a7dda711311ee98ffe349d661},"Тормоза",0,0,0,2,0,
{0}
},
{20231212200751,U,
{2449a722e4a70,bb6},1,1,2,2,10,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,2,0,
{0}
},
{20231212200751,U,
{2449a722e4a70,bb6},1,1,2,2,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,2,0,
{0}
},
{20231212200751,C,
{2449a722e4a70,bb6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202207,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231212202219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231212202224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202402,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202405,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,3,0,
{0}
},
{20231212202405,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212202426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202433,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212202435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216132212,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231216132212,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216132226,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231216132226,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216132248,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231216133832,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216133832,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216133832,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216133832,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216133906,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,3,0,
{0}
},
{20231216133906,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231216133955,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231216134751,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231216134751,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231216134943,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231216141216,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,5,0,
{0}
},
{20231216141216,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231216141417,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231216141417,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231216173417,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231216174439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216174439,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216174439,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216174439,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231216174441,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,7,0,
{0}
},
{20231216174441,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231216174642,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231216174642,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231216174755,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231217002023,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217002023,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217002023,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217002023,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003215,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003215,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003215,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003215,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003223,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,9,0,
{0}
},
{20231217003223,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231217003249,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231217003611,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003611,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003611,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217003611,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217010908,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217010908,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217010908,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217010908,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217010911,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,10,0,
{0}
},
{20231217010911,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217011111,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231217011111,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231217011321,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217012658,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217012658,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217012658,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217012658,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217012659,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231217012659,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231217012717,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231217012731,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,13,0,
{0}
},
{20231217012731,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231217012757,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231217013039,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013039,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013120,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013120,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013120,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013120,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013122,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,14,0,
{0}
},
{20231217013122,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231217013139,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231217013231,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013231,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013231,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013231,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013233,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,15,0,
{0}
},
{20231217013233,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231217013251,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231217013305,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013305,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013305,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013305,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013436,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013436,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013436,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013436,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013752,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013752,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013752,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013752,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013754,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,16,0,
{0}
},
{20231217013754,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231217013805,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231217013948,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013948,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013948,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013948,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217013950,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,17,0,
{0}
},
{20231217013950,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231217013954,N,
{0,0},1,2,2,17,14,E,"Поле объекта не обнаружено (VIN)
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(21)}:ОбластьШапка.Параметры.Vin_номер = СсылкаНаДокумент.VIN;
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231217014002,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231217014032,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014033,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014033,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014033,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014034,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,18,0,
{0}
},
{20231217014034,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231217014110,C,
{2449b4c184560,3aa5},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231217014110,U,
{2449b4c184560,3aa5},1,2,2,18,15,I,"",17,
{"R",48:a8e818c04ded5b2411ee91e11dd5cff9},"Запись 000000003 от 03.12.2023 18:37:35",0,0,0,18,0,
{0}
},
{20231217014110,U,
{2449b4c184560,3aa5},1,2,2,18,16,I,"",17,
{"R",48:a8e818c04ded5b2411ee91e11dd5cff9},"Запись 000000003 от 03.12.2023 18:37:35",0,0,0,18,0,
{0}
},
{20231217014110,C,
{2449b4c184560,3aa5},1,2,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231217014152,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231217014422,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014422,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014426,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Записи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014426,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Записи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014429,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,19,0,
{0}
},
{20231217014429,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217014447,C,
{2449b4c3961f0,3f7b},1,2,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217014447,U,
{2449b4c3961f0,3f7b},1,2,2,19,15,I,"",17,
{"R",48:a8e818c04ded5b2411ee91e11dd5cff9},"Запись 000000003 от 03.12.2023 18:37:35",0,0,0,19,0,
{0}
},
{20231217014447,U,
{2449b4c3961f0,3f7b},1,2,2,19,16,I,"",17,
{"R",48:a8e818c04ded5b2411ee91e11dd5cff9},"Запись 000000003 от 03.12.2023 18:37:35",0,0,0,19,0,
{0}
},
{20231217014447,C,
{2449b4c3961f0,3f7b},1,2,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217014454,N,
{0,0},1,2,2,19,14,E,"Поле объекта не обнаружено (Ответственный_сотрудник)
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(29)}:ОбластьПодвал.Параметры.Сотрудник = СсылкаНаДокумент.Запись.Ответственный_сотрудник;
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217014458,N,
{0,0},1,2,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217014509,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014509,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014509,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014509,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217014511,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,20,0,
{0}
},
{20231217014511,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231217014526,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231217015321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015321,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015321,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015321,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015324,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,21,0,
{0}
},
{20231217015324,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231217015339,N,
{0,0},1,2,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231217015349,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015349,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015349,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015349,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015351,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,22,0,
{0}
},
{20231217015351,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231217015403,N,
{0,0},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231217015550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015550,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015550,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015550,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015552,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,23,0,
{0}
},
{20231217015552,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231217015616,N,
{0,0},1,2,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231217015738,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015738,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015738,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015738,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015740,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,24,0,
{0}
},
{20231217015740,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231217015751,N,
{0,0},1,2,2,24,14,E,"Поле объекта не обнаружено (Параметр)
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(43)}:ОбластьСтрокаТаблицы.Параметр.Номер = ""123"";
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231217015755,N,
{0,0},1,2,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231217015809,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015809,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015809,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015809,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015810,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,25,0,
{0}
},
{20231217015810,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231217015818,N,
{0,0},1,2,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231217015843,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015843,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015843,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015843,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015845,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,26,0,
{0}
},
{20231217015845,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231217015855,N,
{0,0},1,2,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231217015923,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015923,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015923,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015923,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217015925,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,27,0,
{0}
},
{20231217015925,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231217015935,N,
{0,0},1,2,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231217020201,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,28,0,
{0}
},
{20231217020201,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231217020235,C,
{2449b4cdc58b0,5a4c},1,2,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231217020235,U,
{2449b4cdc58b0,5a4c},1,2,2,28,15,I,"",17,
{"R",48:a8e818c04ded5b2411ee914a45de1582},"Запись 000000002 от 03.12.2023 0:37:58",0,0,0,28,0,
{0}
},
{20231217020235,U,
{2449b4cdc58b0,5a4c},1,2,2,28,16,I,"",17,
{"R",48:a8e818c04ded5b2411ee914a45de1582},"Запись 000000002 от 03.12.2023 0:37:58",0,0,0,28,0,
{0}
},
{20231217020235,C,
{2449b4cdc58b0,5a4c},1,2,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231217020327,N,
{0,0},1,2,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231217020446,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020446,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020446,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020446,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020448,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,29,0,
{0}
},
{20231217020448,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231217020458,N,
{0,0},1,2,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231217020631,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020631,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020631,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020631,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020633,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,30,0,
{0}
},
{20231217020633,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231217020642,N,
{0,0},1,2,2,30,14,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(39)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Оплата_заказа.Команда.Чек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 24)}: Не задано значение параметра ""СсылкаНаДокумент""
ЗаписиУслуги.Ссылка = <<?>>&СсылкаНаДокумент",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231217020645,N,
{0,0},1,2,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231217020709,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020709,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020709,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020709,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020711,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,31,0,
{0}
},
{20231217020711,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231217020720,N,
{0,0},1,2,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231217020728,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020728,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020728,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020728,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020902,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,32,0,
{0}
},
{20231217020902,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231217020927,N,
{0,0},1,2,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231217020957,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020957,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020957,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217020957,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217021000,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,33,0,
{0}
},
{20231217021000,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231217021052,N,
{0,0},1,2,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231217021054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217021207,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231217021207,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217021212,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231217021212,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231217021218,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231217021219,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125158,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231217125158,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125627,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125627,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125627,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125634,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231217125634,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231217125703,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231217125743,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125743,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125743,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125743,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125745,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,3,0,
{0}
},
{20231217125745,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231217125800,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231217125956,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125956,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125956,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125956,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217125958,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231217125958,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231217130023,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231217131515,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131515,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131515,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131515,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131517,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,5,0,
{0}
},
{20231217131517,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231217131537,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231217131613,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131613,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131613,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217131613,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132413,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132413,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132413,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132413,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132415,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231217132415,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231217132422,N,
{0,0},1,2,2,6,14,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(11)}:Макет = Документы.Оплата_заказа.ПолучитьМакет(""ТоварныйЧек"");
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231217132430,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231217132448,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,7,0,
{0}
},
{20231217132448,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231217132452,N,
{0,0},1,2,2,7,14,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(11)}:Макет = Документы.Оплата_заказа.ПолучитьМакет(""ТоварныйЧек"");
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231217132527,N,
{0,0},1,2,2,7,14,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(11)}:Макет = Документы.Оплата_заказа.ПолучитьМакет(""ТоварныйЧек"");
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231217132537,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231217132612,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132612,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132612,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132612,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132614,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231217132614,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231217132617,N,
{0,0},1,2,2,8,14,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(11)}:Макет = Документы.Оплата_заказа.ПолучитьМакет(""ТоварныйЧек"");
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231217132729,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132731,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231217132731,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132731,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132731,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217132733,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,9,0,
{0}
},
{20231217132733,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231217132745,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231217133652,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217133652,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217133654,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Продажа_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217133654,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Продажа_товаров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217133659,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,10,0,
{0}
},
{20231217133659,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133708,C,
{2449b65b32440,9034},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133708,U,
{2449b65b32440,9034},1,2,2,10,15,I,"",5,
{"R",59:a361001a7dda711311ee98ffe349d661},"Тормоза",0,0,0,10,0,
{0}
},
{20231217133708,U,
{2449b65b32440,9034},1,2,2,10,15,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,10,0,
{0}
},
{20231217133708,U,
{2449b65b32440,9034},1,2,2,10,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,10,0,
{0}
},
{20231217133708,C,
{2449b65b32440,9034},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133711,C,
{2449b65b39970,9302},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133711,U,
{2449b65b39970,9302},1,2,2,10,15,I,"",5,
{"R",59:a361001a7dda711311ee98ffe349d661},"Тормоза",0,0,0,10,0,
{0}
},
{20231217133711,U,
{2449b65b39970,9302},1,2,2,10,15,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,10,0,
{0}
},
{20231217133711,U,
{2449b65b39970,9302},1,2,2,10,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,10,0,
{0}
},
{20231217133711,C,
{2449b65b39970,9302},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133714,C,
{2449b65b40ea0,95d0},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133714,U,
{2449b65b40ea0,95d0},1,2,2,10,15,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4181},"Масло1",0,0,0,10,0,
{0}
},
{20231217133714,U,
{2449b65b40ea0,95d0},1,2,2,10,15,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d662},"Продажа товаров 000000002 от 12.12.2023 20:06:52",0,0,0,10,0,
{0}
},
{20231217133714,U,
{2449b65b40ea0,95d0},1,2,2,10,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d662},"Продажа товаров 000000002 от 12.12.2023 20:06:52",0,0,0,10,0,
{0}
},
{20231217133714,C,
{2449b65b40ea0,95d0},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133721,C,
{2449b65b52010,989b},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133721,U,
{2449b65b52010,989b},1,2,2,10,15,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4183},"Масло3",0,0,0,10,0,
{0}
},
{20231217133721,U,
{2449b65b52010,989b},1,2,2,10,15,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4182},"Масло2",0,0,0,10,0,
{0}
},
{20231217133721,U,
{2449b65b52010,989b},1,2,2,10,15,I,"",22,
{"R",143:a355001a7dda711311ee951020b88b50},"Продажа товаров 000000001 от 07.12.2023 20:31:15",0,0,0,10,0,
{0}
},
{20231217133721,U,
{2449b65b52010,989b},1,2,2,10,16,I,"",22,
{"R",143:a355001a7dda711311ee951020b88b50},"Продажа товаров 000000001 от 07.12.2023 20:31:15",0,0,0,10,0,
{0}
},
{20231217133721,C,
{2449b65b52010,989b},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217133900,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231217133900,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231217140037,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217140039,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231217140039,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217140039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217140039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217140041,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231217140041,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231217140104,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231217141754,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141755,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141755,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141755,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141758,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,13,0,
{0}
},
{20231217141758,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231217141806,N,
{0,0},1,2,2,13,14,E,"Поле объекта не обнаружено (Номер)
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(46)}:ОбластьСтрокаТаблицы.Параметры.Номер = ВыборкаДетальныеЗаписи.Номер;
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231217141812,N,
{0,0},1,2,2,13,14,E,"Поле объекта не обнаружено (Номер)
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(46)}:ОбластьСтрокаТаблицы.Параметры.Номер = ВыборкаДетальныеЗаписи.Номер;
{Документ.Продажа_товаров.Команда.ТоварныйЧек.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231217141823,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231217141845,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141845,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141845,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141845,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141847,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,14,0,
{0}
},
{20231217141847,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231217141903,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231217141942,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141942,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141942,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141942,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217141944,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,15,0,
{0}
},
{20231217141944,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231217142009,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231217142043,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142043,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142043,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142043,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142045,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,16,0,
{0}
},
{20231217142045,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231217142132,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231217142157,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142157,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142157,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142157,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142158,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,17,0,
{0}
},
{20231217142158,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231217142216,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231217142225,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142225,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142225,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217142225,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217153732,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217153732,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217153734,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217153734,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217153737,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,18,0,
{0}
},
{20231217153737,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231217153938,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217153938,N,
{0,0},1,2,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231217171458,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171513,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231217171513,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171513,N,
{0,0},1,2,1,1,6,I,"Выполняется обновление предопределенных данных",23,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231217171514,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Расходники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171514,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Расходники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171520,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,20,0,
{0}
},
{20231217171520,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231217171708,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171710,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231217171710,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171713,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Товары
Объект изменен: Справочник.Расходники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171713,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Товары
Объект изменен: Справочник.Расходники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217171715,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,21,0,
{0}
},
{20231217171715,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231217171748,N,
{0,0},1,2,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231217171800,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,22,0,
{0}
},
{20231217171800,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231217171829,N,
{0,0},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231217171834,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,23,0,
{0}
},
{20231217171834,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231217172034,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231217172034,N,
{0,0},1,2,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231217233613,N,
{0,0},1,2,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231217234031,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234031,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234033,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234033,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234139,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234139,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234139,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234139,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231217234146,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,25,0,
{0}
},
{20231217234146,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231217234210,C,
{2449b7b566320,c29c},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231217234210,U,
{2449b7b566320,c29c},1,2,2,25,15,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dfff11eebbf},"Поставка 000000004 от 28.11.2023 20:08:33",0,0,0,25,0,
{0}
},
{20231217234210,U,
{2449b7b566320,c29c},1,2,2,25,16,I,"",12,
{"R",62:a8e818c04ded5b2411ee8dfff11eebbf},"Поставка 000000004 от 28.11.2023 20:08:33",0,0,0,25,0,
{0}
},
{20231217234210,C,
{2449b7b566320,c29c},1,2,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231217234220,N,
{0,0},1,2,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
}