1CV8LOG(ver 2.0)
254f0319-a9bd-4d3d-be9a-d75e4bd205bf

{20231218000722,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000722,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000722,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000722,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218000724,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,26,0,
{0}
},
{20231218000724,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231218000735,N,
{0,0},1,2,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002041,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,27,0,
{0}
},
{20231218002041,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231218002103,N,
{0,0},1,2,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002737,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002739,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,28,0,
{0}
},
{20231218002739,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231218002744,N,
{0,0},1,2,2,28,14,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(53)}:ОбластьТоварыСтрока.Параметры.Номер = ВыборкаДетальныеЗаписи.НомерСтроки;
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231218002751,N,
{0,0},1,2,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002835,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218002837,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,29,0,
{0}
},
{20231218002837,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231218002912,N,
{0,0},1,2,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003309,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218003312,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,30,0,
{0}
},
{20231218003312,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231218003512,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231218003512,N,
{0,0},1,2,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231218004851,N,
{0,0},1,2,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231218005102,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218005444,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231218005444,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218005450,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174516,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231218174516,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174727,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174727,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.Поставки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174731,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231218174731,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218174744,N,
{0,0},1,2,2,2,14,E,"{Документ.Поставки.МодульОбъекта(11,24)}: Переменная не определена (Расходники)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218174758,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218174815,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174815,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174815,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174815,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174817,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,3,0,
{0}
},
{20231218174817,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231218174829,N,
{0,0},1,2,2,3,14,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(16)}:ОбластьРасходникиШапка = Макет.ПолучитьОбласть(""РасходникиШапка"");
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: РасходникиШапка
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231218174834,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231218174858,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174858,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174858,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174858,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218174900,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231218174900,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231218174907,N,
{0,0},1,2,2,4,14,E,"Поле объекта не обнаружено (Итого)
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(56)}:ОбластьПодвал.Параметры.Итого = СсылкаНаДокумент.Итого;
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231218174915,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231218175003,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175003,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175003,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175003,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175005,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,5,0,
{0}
},
{20231218175005,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231218175118,N,
{0,0},1,2,2,5,14,E,"Поле объекта не обнаружено (Итого)
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(54)}:ОбластьПодвал.Параметры.Итого = СсылкаНаДокумент.Итого;
{Документ.Поставки.Команда.ПриходнаяНакладная.МодульКоманды(5)}:Печать(Табдок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231218175133,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231218175303,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175303,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175303,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175303,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175305,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231218175305,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231218175319,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231218175535,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175535,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175535,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175535,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218175542,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,7,0,
{0}
},
{20231218175542,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231218175554,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231218180417,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218180417,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218180421,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218180421,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231218180424,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59EHQIB\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231218180424,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231218180441,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231218180515,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}