1CV8LOG(ver 2.0)
254f0319-a9bd-4d3d-be9a-d75e4bd205bf

{20231212195609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231212195609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212195612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212200209,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231212200209,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212200506,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231212200506,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200530,C,
{2449a7218c6a0,2e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200530,U,
{2449a7218c6a0,2e9},1,1,2,2,10,I,"",5,
{"R",59:a361001a7dda711311ee98ffe349d661},"Тормоза",0,0,0,2,0,
{0}
},
{20231212200530,C,
{2449a7218c6a0,2e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200642,N,
{0,0},1,1,2,2,14,E,"Ошибка при вызове метода контекста (Получить)
{Документ.Продажа_товаров.Форма.ФормаДокумента.Форма(18)}:Строка = Объект.Товары.Получить(ИдСтрока);
{Документ.Продажа_товаров.Форма.ФормаДокумента.Форма(4)}:ПолучитьИнфуОТоваре(Элемент.Родитель.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200652,C,
{2449a722549c0,756},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200652,U,
{2449a722549c0,756},1,1,2,2,15,I,"",5,
{"R",59:a8e818c04ded5b2411ee8dc59e2e4181},"Масло1",0,0,0,2,0,
{0}
},
{20231212200652,U,
{2449a722549c0,756},1,1,2,2,10,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d662},"Продажа товаров 000000002 от 12.12.2023 20:06:52",0,0,0,2,0,
{0}
},
{20231212200652,U,
{2449a722549c0,756},1,1,2,2,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d662},"Продажа товаров 000000002 от 12.12.2023 20:06:52",0,0,0,2,0,
{0}
},
{20231212200652,C,
{2449a722549c0,756},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200706,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212200706,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212200732,C,
{2449a722b6440,aa8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200732,U,
{2449a722b6440,aa8},1,1,2,2,15,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200732,C,
{2449a722b6440,aa8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200751,C,
{2449a722e4a70,bb6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212200751,U,
{2449a722e4a70,bb6},1,1,2,2,15,I,"",5,
{"R",59:a361001a7dda711311ee98ffe349d661},"Тормоза",0,0,0,2,0,
{0}
},
{20231212200751,U,
{2449a722e4a70,bb6},1,1,2,2,10,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,2,0,
{0}
},
{20231212200751,U,
{2449a722e4a70,bb6},1,1,2,2,16,I,"",22,
{"R",143:a361001a7dda711311ee98ffe349d663},"Продажа товаров 000000003 от 12.12.2023 20:07:51",0,0,0,2,0,
{0}
},
{20231212200751,C,
{2449a722e4a70,bb6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202207,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231212202219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231212202224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202402,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231212202402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202405,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EMINEM\Doteyo"}
}
},"",0,0,0,3,0,
{0}
},
{20231212202405,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212202426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202433,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231212202435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}